<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Add-Migration.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OperationsManagement.Application/OperationsManagement.Application.csproj" />
    <Project Path="src/OperationsManagement.Contracts/OperationsManagement.Contracts.csproj" Id="14fea6a0-5bc5-466c-ba90-42fcc3bc8104" />
    <Project Path="src/OperationsManagement.Domain/OperationsManagement.Domain.csproj" />
    <Project Path="src/OperationsManagement.Infrastructure/OperationsManagement.Infrastructure.csproj" />
    <Project Path="src/OperationsManagement.SharedKernel/OperationsManagement.SharedKernel.csproj" />
    <Project Path="src/OperationsManagement.WebAPI.Contracts/OperationsManagement.WebAPI.Contracts.csproj" />
    <Project Path="src/OperationsManagement.WebAPI/OperationsManagement.WebAPI.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
